body {
    font-family: Arial;
    background: #f8f8ff;
    margin: 0;
    padding: 0;
}
header {
    background: #6c63ff;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 24px;
}
.container {
    width: 90%;
    margin: auto;
    padding: 20px;
}
textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #aaa;
    margin-bottom: 10px;
}
button {
    padding: 10px 20px;
    border: none;
    background: #6c63ff;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}
button:hover {
    background: #5a54d4;
}
.entry {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin: 10px 0;
    border-left: 5px solid #6c63ff;
}
.date {
    font-size: 14px;
    color: #555;
}
.delete-btn {
    background: crimson;
    padding: 6px 10px;
    border-radius: 5px;
    float: right;
    cursor: pointer;
    color: white;
    font-size: 14px;
}
